<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Syamantak Pyne CV</title>

  <link rel="stylesheet" href="style.css" />

  <head> </head>

  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <nav>
          <ul>
            <li><a href="https://phynxxx.github.io/Portfolio-website/portfolio.html">Home</a></li>
            <li><a href="https://phynxxx.github.io/Portfolio-website/about.html">About</a></li>
            <li><a href="https://phynxxx.github.io/Portfolio-website/contactMe.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <div class="hamburger">
          <img class="ham" src="ham.png" alt="--" width=30px />
          <img class="cross" src="cross.png" alt="--" width=23px
          />
        </div>
        <div class="infoContainer">
          <div class="info">
            <h2>About me</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              culpa quasi odit veritatis repellat numquam eveniet, iusto nobis
              ipsam assumenda. Soluta qui, nisi nemo ipsa tenetur eveniet error
              repellendus, ratione eligendi possimus aliquam distinctio
              consectetur architecto, pariatur optio.
            </p>
          <br>
            <h2>My Skills</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum
              laboriosam veniam, aut temporibus fugit hic minima a officiis
              aliquid, delectus quam accusamus corrupti aperiam? Minima dolore
              minus aut eveniet quas iste, rem, nihil in doloremque, ea ab
              officia.
            </p>
          
        </div>
        
        <br />
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
    
  </body>
</html>
